server.port=8080

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.data.mongodb.database=test
spring.data.mongodb.host=test.zvbwcuf.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://kashafarshad123:Mypasswordis1@test.zvbwcuf.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# App Properties
app.jwtSecret= ======================Kashaf=Spring===========================
app.jwtExpirationMs= 86400000