server.port=8080

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.level.org.springframework.web=INFO